<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Consultas</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="/JS/Consultas.js"></script>
</head>
<body class="bg-light container-fluid">
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark mt-1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <img src="/img/hospital.png" width="50" height="50">
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/doctores/index">Doctores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/consulta/index">Consultas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/consulta/dtm">Programar consulta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/paciente/index">Pacientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/especialidad/index">Especialidad</a>
        </li>
    </ul>
</nav>
	<div class="container">

    <div class="shadow p-3 mb-1 bg-white rounded mt-5 border border-success">
      <div class="row justify-content-center align-items-center">
          <img class="float-left" src="/img/hospital.png" height="75" width="75">
        <h2 class="text-success ml-2">Listado de Consultas</h2>
      </div>
    </div>
    <!-- Button para abrir el Modal para Nuevo registro-->
    <button type="button" class="btn btn-success mt-2 shadow-lg p-3 mb-3 rounded" data-toggle="modal"
      data-target="#modalGuardarConsulta"><i class="far fa-file-alt"></i> Nueva consulta</button>

    <!-- Tabla donde estaran los datos -->
    <table class="table table-hover shadow-lg p-3 mb-5 bg-white rounded">
      <thead class="bg-info">
        <tr>
          <th>Id</th>
          <th>Fecha</th>
          <th>Diagnostico</th>
          <th>Doctor</th>
          <th>Paciente</th>
          <th>Operaciones</th>
        </tr>
      </thead>
      <tbody id="cdatos" class="bg-ligth">

      </tbody>
    </table>
    <p class="text-muted">
        *Consultas realizadas*
      </p>
  </div>

  <!-- ******************************MODALS************************* -->
  <!-- Modal para guardar Registros *****************************-->
  <div class="modal fade" id="modalGuardarConsulta">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Nueva Consulta</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">


          <div class="form-group">
            <label for="direccion">Diagnostico: </label>
            <textarea class="form-control" name="diagnostico" id="diagnostico" cols="30" rows="5"></textarea>
          </div>

          <div class="form-group">
            <label for="Doctor">Doctor: </label>
            <select class="form-control" name="idDoctor" id="doctor">
              <option value="" selected>--SELECCIONE UNA OPCION--</option>
            </select>
          </div>

          <div class="form-group">
            <label for="Paciente">Paciente: </label>
            <select class="form-control" name="idPaciente" id="paciente">
              <option value="" selected>--SELECCIONE UNA OPCION--</option>
            </select>
          </div>

          <div class="form-group">
              <label for="Paciente">Fecha: </label>
            <input type="text" class="form-control" id="fecha" value="2019-12-">
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button id="guardarConsulta" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>

      </div>
    </div>
  </div>

   <!-- Modal para eliminar Dorcotor *******************************-->

   <div class="modal fade" id="modalEliminarConsulta">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Eliminar Consulta</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
            <input type="hidden" id="idConsulta">
            <h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
            <button id="eliminarConsulta" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
          </div>
  
        </div>
      </div>
    </div>
  
    <!-- Modal para modificar Registros *****************************-->
    <div class="modal fade" id="modalModificarConsulta">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
          <!-- Modal Header -->
          <div class="modal-header">
          <h4 class="modal-title">Modificar Consulta</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
              <div class="form-group">
                  <!-- <label for="nombre">ID:</label> -->
                  <input   readonly="readonly" id="id" class="form-control" type="hidden">
              </div>

      
                <div class="form-group">
                  <label for="direccion">Diagnostico: </label>
                  <textarea class="form-control" name="diagnostico" id="diagnostico2" cols="30" rows="5"></textarea>
                </div>
      
                <div class="form-group">
                  <label for="Doctor">Doctor: </label>
                  <select class="form-control" name="idDoctor" id="doctor2">
                    <option value="" selected>--SELECCIONE UNA OPCION--</option>
                  </select>
                </div>
      
                <div class="form-group">
                  <label for="Paciente">Paciente: </label>
                  <select class="form-control" name="idPaciente" id="paciente2">
                    <option value="" selected>--SELECCIONE UNA OPCION--</option>
                  </select>
                </div>
      
                <div class="form-group">
                    <label for="Paciente">Fecha: </label>
                  <input type="text" class="form-control" id="fecha2">
                </div>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button  id="modificarConsulta" type="button" class="btn btn-success" data-dismiss="modal">Modificar</button>
          </div>
          
      </div>
      </div>
  </div>
</body>
</html>