<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nueva consulta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/JS/dtmConsulta.js"></script>
    <!-- Data table plugins -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
</head>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark mt-1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <img src="/img/hospital.png" width="50" height="50">
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/doctores/index">Doctores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/consulta/index">Consultas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/consulta/dtm">Programar consulta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/paciente/index">Pacientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/especialidad/index">Especialidad</a>
        </li>
    </ul>
</nav>

<body class="container">
    <div class="shadow p-3 mb-1 bg-white rounded mt-2 border border-success">
        <div class="row justify-content-center align-items-center">
            <img class="float-left" src="/img/hospital.png" height="75" width="75">
            <h2 class="text-success ml-2">Programar consulta</h2>
        </div>
    </div>
    <form>
        <div class="form-group row mt-5">
            <label for="inputName" class="col-sm-1 col-form-label">Fecha</label>
            <div class="col-sm-11">
                <input type="date" class="form-control" name="fecha" id="fecha">
            </div>
        </div>

        <div class="form-group row">
            <!-- Doctores input *************************************************************-->
            <label for="inputName" class="col-sm-1 col-form-label">Doctor</label>
            <div class="col-sm-10">
                <!-- Intercambiar por datos del controlador -->
                <input  type="text" class="form-control"
                    name="doctor" id="doctor" readonly="readonly">
                <input th:if="@{${doctor}==null}" type="text" class="form-control" name="doctor" id="doctor"
                    readonly="readonly">
            </div>

            <button id="buscarDoctor" type="button" class="btn btn-info " data-toggle="modal"
                data-target="#ModalDoctor">
                Buscar
            </button>
            <!-- Pacientes input ********************************************************-->
            <label for="inputName" class="col-sm-1 col-form-label">Paciente</label>
            <div class="col-sm-10 mt-2">
                <!-- Intercambiar por datos del controlador -->
                <input  type="text" class="form-control"
                    name="paciente" id="paciente" readonly="readonly">
            </div>

            <button id="buscarPaciente" type="button" class="btn btn-info mt-2" data-toggle="modal"
                data-target="#ModalPaciente">
                Buscar
            </button>

            <h4 class="text-center mt-3 border-top col-12">Detalles de la Consulta</h4>
        </div>
        <div class="form-group row">
            <label>Sintomas</label>
            <input type="text" class="form-control col-10 ml-1" name="sintomas" id="sintomas" placeholder="Sintomas...">
            <input name="agregarSintoma" id="agregarDetalle" class="btn btn-success ml-1" type="button" value="Agregar">
        </div>

        </div>
        <table class="table table-hover" id="detalles">
            <thead class="bg-info">
                <tr>
                    <th>Sintomas</th>
                    <th>Operaciones</th>
                </tr>
            </thead>
            <tbody id="tDetalles">
            </tbody>
        </table>
        <hr>
        <textarea class="form-control border-top" placeholder="Escribir un diagnostico" id="diagnostico"
            name="diagnostico"></textarea>
        <button type="button" id="guardarVenta" class="btn btn-primary mt-4 btn-lg col-12 mb-2">Guardar</button>
    </form>
    <!--Modales-->
    <!--  Modal Para seleccionar Doctor-->
    <!-- The Modal -->
    <div class="modal fade" id="ModalDoctor">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Listado de Doctores</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table table-hover" id="doctores">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Direccion</th>
                                <th>Especialidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="datosDoctor">
                            <!-- <tr th:each="item2 : ${doctores}">
                                <td th:text="${item2.id}"></td>
                                <td th:text="${item2.nombre}"></td>
                                <td th:text="${item2.direccion}"></td>
                                <td th:text="${item2.especialidad.especialidad}"></td>
                                <td>
                                    <button class="btn btn-primary agregarCliente" data-dismiss="modal">Agregar</button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>

            </div>
        </div>
    </div>

    <!--  Modal Para seleccionar Paciente-->
    <!-- The Modal -->
    <div class="modal fade" id="ModalPaciente">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Listado de Pacientes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table table-hover" id="Tpacientes">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Direccion</th>
                                <th>Agregar</th>
                            </tr>
                        </thead>
                        <tbody id="datosPaciente">
                            <!-- <tr th:each="item : ${pacientes}">
                                    <td th:text="${item.id}"></td>
                                    <td th:text="${item.nombre}"></td>
                                    <td th:text="${item.direccion}"></td>
                                    <td>
                                        <button class="btn btn-primary agregarCliente" data-dismiss="modal">Agregar</button>
                                    </td>
                                </tr> -->
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
</body>

</html>