<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Doctores</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/JS/Doctores.js"></script>
</head>

<body class="bg-light container-fluid">
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark mt-1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <img src="/img/hospital.png" width="50" height="50">
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/doctores/index">Doctores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/consulta/index">Consultas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/consulta/dtm">Programar consulta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/paciente/index">Pacientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/especialidad/index">Especialidad</a>
        </li>
    </ul>
</nav>
  <div class="container">

    <div class="shadow p-3 mb-1 bg-white rounded mt-5 border border-success">
      <div class="row justify-content-center align-items-center">
        <img class="float-left" src="/img/hospital.png" height="75" width="75">
        <h2 class="text-success ml-2">Listado de Doctores</h2>
      </div>
    </div>
    <!-- Button para abrir el Modal para Nuevo registro-->
    <button type="button" class="btn btn-success mt-2 shadow-lg p-3 mb-3 rounded" data-toggle="modal"
      data-target="#modalGuardarDoctor"><i class="fas fa-user-md"></i> Nuevo</button>

    <!-- Tabla donde estaran los datos -->
    <table class="table table-hover shadow-lg p-3 mb-5 bg-white rounded">
      <thead class="bg-info">
        <tr>
          <th>Id</th>
          <th>Nombre</th>
          <th>Direccion</th>
          <th>Especialidad</th>
          <!-- <th>Tipo Persona</th> -->
          <th>Operaciones</th>
        </tr>
      </thead>
      <tbody id="ddatos" class="bg-ligth">

      </tbody>
    </table>

    <p class="text-muted">
      *Listado de Doctores*
    </p>
  </div>

  <!-- ******************************MODALS************************* -->
  <!-- Modal para guardar Registros *****************************-->
  <div class="modal fade" id="modalGuardarDoctor">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Guardar Doctor</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input id="nombre" class="form-control" type="text" name="nombre" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="direccion">Direccion: </label>
            <textarea class="form-control" name="direccion" id="direccion" cols="30" rows="5"></textarea>
          </div>

          <div class="form-group">
            <label for="especialidad">Especialidad: </label>
            <select class="form-control" name="idEspecialidad" id="especialidad">
              <option value="" selected>--SELECCIONE UNA OPCION--</option>
            </select>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button id="guardarDoctor" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal para eliminar Dorcotor *******************************-->

  <div class="modal fade" id="modalEliminarDoctor">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Eliminar Doctor</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <input type="hidden" id="idDoctor">
          <h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
          <button id="eliminarDoctor" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal para modificar Registros *****************************-->
  <div class="modal fade" id="modalModificarDoctor">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    
        <!-- Modal Header -->
        <div class="modal-header">
        <h4 class="modal-title">Modificar Doctor</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <div class="form-group">
                <!-- <label for="nombre">ID:</label> -->
                <input   readonly="readonly" id="id" class="form-control" type="hidden">
            </div>

            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input id="nombre2" class="form-control" type="text">
            </div>

            <div class="form-group">
                <label for="direccion">Direccion: </label>
                <textarea class="form-control" id="direccion2" cols="30" rows="5"></textarea>
            </div>

            <div class="form-group">
                    <label for="especialidad">Especialidad: </label>
                    <select class="form-control"  id="especialidad2">
                        <option value="" selected>--SELECCIONE UNA OPCION--</option>
                    </select>
            </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button  id="modificarDoctor" type="button" class="btn btn-success" data-dismiss="modal">Modificar</button>
        </div>
        
    </div>
    </div>
</div>


</body>

</html>